--cpu Cortex-M0+
"fly\startup_stm32g031xx.o"
"fly\main.o"
"fly\gpio.o"
"fly\adc.o"
"fly\dma.o"
"fly\tim.o"
"fly\usart.o"
"fly\stm32g0xx_it.o"
"fly\stm32g0xx_hal_msp.o"
"fly\stm32g0xx_hal_adc.o"
"fly\stm32g0xx_hal_adc_ex.o"
"fly\stm32g0xx_ll_adc.o"
"fly\stm32g0xx_hal_rcc.o"
"fly\stm32g0xx_hal_rcc_ex.o"
"fly\stm32g0xx_ll_rcc.o"
"fly\stm32g0xx_hal_flash.o"
"fly\stm32g0xx_hal_flash_ex.o"
"fly\stm32g0xx_hal_gpio.o"
"fly\stm32g0xx_hal_dma.o"
"fly\stm32g0xx_hal_dma_ex.o"
"fly\stm32g0xx_hal_pwr.o"
"fly\stm32g0xx_hal_pwr_ex.o"
"fly\stm32g0xx_hal_cortex.o"
"fly\stm32g0xx_hal.o"
"fly\stm32g0xx_hal_exti.o"
"fly\stm32g0xx_hal_tim.o"
"fly\stm32g0xx_hal_tim_ex.o"
"fly\stm32g0xx_hal_uart.o"
"fly\stm32g0xx_hal_uart_ex.o"
"fly\system_stm32g0xx.o"
"fly\motor.o"
"fly\pid.o"
"fly\as5600_pwm.o"
"fly\elrs.o"
--library_type=microlib --strict --scatter "fly\fly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly.map" -o fly\fly.axf